1.

~$
~$
~$mkdir A
~$
~$
~$cd A
~A/$
~A/$
~A/$touch .aHide a.txt
~A/$
~A/$
~A/$mkdir B
~A/$
~A/$
~A/$cd B
~A/B/$
~A/B/$
~A/B/$touch .bHide b.txt
~A/B/$
~A/B/$
~A/B/$mkdir C
~A/B/$
~A/B/$
~A/B/$cd C
~A/B/C/$
~A/B/C/$
~A/B/C/$touch .cHide c.txt
~A/B/C/$
~A/B/C/$


A)

~test/$
~test/$
~test/$chmod 600 a.txt b.txt
~test/$
~test/$
~test/$ls -l
-rw------- 1 user user  0 Jul 28 05:56 a.txt
-rw------- 1 user user  0 Jul 28 05:56 b.txt
-rw-r--r-- 1 user user  0 Jul 28 05:56 c.txt
-rw-r--r-- 1 user user 16 Jul 28 05:57 d.sh
~test/$
~test/$

B)

~test/$
~test/$
~test/$chmod 200 c.txt
~test/$
~test/$
~test/$ls -l
-rw------- 1 user user  0 Jul 28 05:56 a.txt
-rw------- 1 user user  0 Jul 28 05:56 b.txt
--w------- 1 user user  0 Jul 28 05:56 c.txt
-rw-r--r-- 1 user user 16 Jul 28 05:57 d.sh
~test/$
~test/$

C)

Can be done by changing the permissions.
~test/$
~test/$
~test/$chmod 100 d.sh
~test/$
~test/$
~test/$ls -l
-rw------- 1 user user  0 Jul 28 05:56 a.txt
-rw------- 1 user user  0 Jul 28 05:56 b.txt
--w------- 1 user user  0 Jul 28 05:56 c.txt
---x------ 1 user user 16 Jul 28 05:57 d.sh
~test/$
~test/$

Other way is to just pass it as an argument to the shell.

~test/$bash d.sh

To exectute a file use : ./filename

2.

~test/$
~test/$
~test/$cd ..
~$
~$
~$
~$chmod 100 test
~$
~$
~$ls -l
d--x------ 2 user user 6 Jul 28 05:57 test
~$
~$
~$cd test
~test/$
~test/$
~test/$ls
permission denied
~test/$
~test/$

So ls is not working but CD is working.

3.

~test/$
~test/$
~test/$cd ..
~$
~$
~$
~$chmod 400 test
~$
~$
~$ls -l
dr-------- 2 user user 6 Jul 28 05:57 test
~$
~$
~$cd test
permission denied
~$
~$
~$ls
Works Fine
~$
~$

So ls is working but CD is not working.

4.

~$
~$
~$echo * ~
~$
~$

5.

~$
~$
~$echo * /etc/
~$
~$

6.

~$
~$
~$echo * ~
~$
~$

7.

~$
~$
~$echo * ~
~$
~$

8.

~$
~$
~$echo * ~
~$
~$