1.

A)

~$
~$
~$ls -1
displays 1 per row
~$
~$

B)

~$
~$
~$ls -l
ascending order
~$
~$
~$ls -ltr
descending order
~$
~$

C)

~$
~$
~$touch .abc .tuv
~$
~$
~$ls -a
~$
~$

D)

~$
~$
touch -d "2020-10-20 12:12:12.000000000 +0530" file1.txt
~$
~$

E)

~$
~$
~$ls -R
~$
~$

F)

~$
~$
~$ls -l
~$
~$

G)

~$
~$
~$ls -ld
~$
~$

---------------------------------------------------------------------

2.

~$
~$
~$mkdir A B C
~$ls
A B C
~$
~$
~$cd A
~A/$ touch A.txt
~A/$ ls
A.txt
~A/$
~A/$
~A/$cd ..
~$
~$
~$cd B
~B/$ touch B.txt
~B/$ ls
B.txt
~B/$
~B/$
~B/$cd ..
~$
~$
~$cd C
~C/$ touch C.txt
~C/$ ls
C.txt
~C/$
~C/$
~C/$cd ..
~$
~$
~$mv C A
~$
~$
~$cd A
~A/$cd ls
A.txt C
~A/$
~A/$
~A/$cd ..
~$
~$

---------------------------------------------------------------------

3.

~$
~$
~$mv B A/C
~$
~$
~$cd A/C
~A/C/$
~A/C/$
~A/C/$ls
c.txt B
~A/C/$
~A/C/$
~A/C/$cd ~
~$
~$

---------------------------------------------------------------------

4.

~$
~$
~$alias LOL="ls -lh"
~$
~$

---------------------------------------------------------------------

5.

~$
~$
~$mv A D
~$ls
B C D
~$
~$

---------------------------------------------------------------------

6.

~$
~$
~$touch file1.txt file2.txt file3.txt file4.txt
~$
~$
~$vi file5.txt
//vi editor opens
Yo What's up?
esc:wq
~$
~$
~$grep s file1.txt file2.txt file3.txt file4.txt file5.txt
output
~$
~$
~$cat file1.txt file2.txt file3.txt file4.txt file5.txt
Yo What's up?
~$
~$

---------------------------------------------------------------------

7.

~$
~$
~$cat > file.txt
//write to file is on terminal itself
Yo what's op?
//ctrl + d to quit
~$
~$
~$nano file.txt
//nano editor opens
Yo what's up?
~$
~$

---------------------------------------------------------------------

8.

~$
~$
~$touch 1.txt 2.txt 3.txt 4.txt 5.txt
~$ls
1.txt 2.txt 3.txt 4.txt 5.txt
~$
~$

---------------------------------------------------------------------

9.

~$
~$
~$rm -r A B C
~$
~$

---------------------------------------------------------------------

10.

A)

~$
~$
~$cat > file1.txt
Yo wazzup?
~$
~$
~$cat file.txt
Yo wazzup?
~$
~$

B)

~$
~$
~$cat -n file1.txt
~$
~$

C)

~$
~$
~$tac file1.txt
~$
~$

D)

~$
~$
~$cat file1.txt file2.txt file3.txt >> file4.txt
~$
~$

---------------------------------------------------------------------